{
    "name":              "universityofadelaide/shepherd-drupal-project",
    "description":       "Project template for Shepherd Drupal 8 projects with composer.",
    "type":              "project",
    "license":           "GPL-2.0+",
    "authors":           [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories":      [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "require":           {
        "composer/installers":                           "^1.2",
        "cweagans/composer-patches":                     "^1.6",
        "drupal-composer/drupal-scaffold":               "^2.2",
        "universityofadelaide/shepherd-drupal-scaffold": "~1.0",
        "drupal/console":                                "^1.0.2",
        "drupal/core":                                   "~8.5",
        "drush/drush":                                   "^9.0.0",
        "webflo/drupal-finder":                          "^1.0.0",
        "webmozart/path-util":                           "^2.3"
    },
    "require-dev":       {
        "webflo/drupal-core-require-dev": "~8.5"
    },
    "conflict":          {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable":     true,
    "config":            {
        "bin-dir":       "bin/",
        "sort-packages": true
    },
    "scripts":           {
        "drupal-scaffold":   "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "shepherd-scaffold": "UniversityOfAdelaide\\ShepherdDrupalScaffold\\Plugin::scaffold",
        "post-install-cmd":  [
            "@drupal-scaffold",
            "@shepherd-scaffold"
        ]
    },
    "extra":             {
        "installer-paths": {
            "web/core":                     [
                "type:drupal-core"
            ],
            "web/libraries/{$name}":        [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}":  [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}":   [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}":        [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        }
    }
}
